<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>11S20035</title>
    <style>
        .container{
            width: fit-content;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border: 5px black solid;
            align-content: center;
            justify-content: center;
        }
        .head{
            font-size: 25px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .profil{
            font-size:20px;
            margin-left: 20px;
            padding-right: 100px;
        }
        .isi{
            display: flex;
        }
        .pic{
            margin-right: 20px;
            width: 200px;
        }

    </style>

</head>
<body>
    <div class="container">
        <h4 class="head">Selamat Datang di Situs Web Michael A.S. Napitupulu</h4>
        <div class="isi">
            <p class="profil" style="float: right;">
                Nama    : Michael A.S. Napitupulu<br>
                NIM     : 11S20035<br>
                Prodi   : S1 Informatika<br>
                Angk    : 2020<br>
                Status  : Mahasiswa<br>
            </p>
            <img class="pic" src="./profile.jpg" alt="Foto Profil">
        </div>
    </div>
</body >
</html>